<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane prefHeight="388.0" prefWidth="675.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tooster.L3.java.Controller">
   <center>
      <TableView fx:id="table" editable="true" prefHeight="282.0" prefWidth="508.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="typeColumn" prefWidth="241.0" text="%type" />
          <TableColumn fx:id="amountColumn" prefWidth="75.0" text="%amount" />
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="%date" />
            <TableColumn fx:id="descColumn" prefWidth="146.0" text="%desc" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
         </BorderPane.margin>
         <Label fx:id="rExpensesLabel" maxHeight="1.7976931348623157E308" text="%recurring_expenses">
            <padding>
               <Insets left="5.0" right="5.0"/>
            </padding>
         </Label>
         <Label fx:id="rExpensesValueLabel" styleClass="statusbox" text="0,00" textFill="#861717">
            <padding>
               <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <HBox.margin>
               <Insets right="20.0"/>
            </HBox.margin>
         </Label>
         <Label fx:id="cExpensesLabel" maxHeight="1.7976931348623157E308" text="%constant_expenses">
            <padding>
               <Insets left="5.0" right="5.0"/>
            </padding>
         </Label>
         <Label fx:id="cExpensesValueLabel" styleClass="statusbox" text="0,00" textFill="#861717">
            <padding>
               <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
         </Label>
         <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
         <Button fx:id="addBtn" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" minWidth="30.0"
                 mnemonicParsing="false" onAction="#createRow" text="+">
            <styleClass>
               <String fx:value="btn"/>
               <String fx:value="add_btn"/>
            </styleClass>
            <HBox.margin>
               <Insets left="5.0" right="5.0"/>
            </HBox.margin>
         </Button>
         <Button fx:id="subBtn" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" minWidth="30.0"
                 mnemonicParsing="false" onAction="#removeActive" text="−">
            <styleClass>
               <String fx:value="btn"/>
               <String fx:value="sub_btn"/>
            </styleClass>
            <HBox.margin>
               <Insets left="5.0" right="5.0"/>
            </HBox.margin>
         </Button>
      </HBox>
   </bottom>
</BorderPane>
